D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\bin\Debug\net6.0\Task_43.exe
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\bin\Debug\net6.0\Task_43.deps.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\bin\Debug\net6.0\Task_43.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\bin\Debug\net6.0\Task_43.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\refint\Task_43.dll
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.pdb
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
D:\МИША\IT -КУРСЫ\C#\C#Lesson_6\Homework\Task_43\obj\Debug\net6.0\ref\Task_43.dll
